<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vrares.watchlist">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".core.FilmChatApp"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/BlueAppTheme">
        <activity
            android:name=".core.SplashActivity"
            android:theme="@style/BlueSplashTheme"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NavigationActivity"
            android:label="@string/title_activity_navigation"
            android:theme="@style/BlueAppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".moviedb.moviedetails.ui.MovieDetailsActivity"
            android:theme="@style/BlueAppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name=".moviedb.searchresult.ui.SearchResultActivity"
            android:theme="@style/BlueAppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".userprofile.ui.UserProfileActivity"
            android:theme="@style/BlueAppTheme.NoActionBar" />
        <activity
            android:name=".chat.ui.ChatActivity"
            android:theme="@style/BlueAppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".moviedb.list.ui.ListActivity" />
    </application>

</manifest>