<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions 1.0//EN"
    "http://www.puppycrawl.com/dtds/suppressions_1_0.dtd">

<suppressions>
    <suppress checks="FileLengthCheck" files="PaymentsListFragment.java" /> <!-- only temporary -->
    <suppress checks="MethodLength" files="PaymentsListFragment.java" /> <!-- only temporary -->
    <suppress checks="MethodLength" files="ShopsListFragment.java" /> <!-- only temporary -->
    <suppress checks="FileLengthCheck" files="ShopsListFragment.java" /> <!-- only temporary -->
    <suppress checks="FileLengthCheck" files="CameraSource.java" /> <!-- only temporary -->
    <suppress checks="FileLengthCheck" files="BarcodeCaptureActivity.java" /> <!-- only temporary -->
    <suppress checks="FileLengthCheck" files="CameraFragment.java" /> <!-- only temporary -->
    <suppress checks="MethodLength" files="ClassifierActivity.java" /> <!-- only temporary -->
    <suppress checks="FileLengthCheck" files="ClassifierActivity.java" /> <!-- only temporary -->
    <suppress checks="ParameterName" files="User.java" /> <!-- only temporary -->
</suppressions>